<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Locate Stronghold Model Controller - Locate Stronghold-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="Locate Stronghold" id="CZ4-MO-1fc" customClass="LocateStrongholdModelController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xNR-dD-diZ"/>
                        <viewControllerLayoutGuide type="bottom" id="SS2-nV-U31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="X1 Z1 F1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2w-6f-UJM">
                                <rect key="frame" x="127" y="33" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="CZ4-MO-1fc" id="KHm-c3-mVr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="X2 Z2 F2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a83-m9-grk">
                                <rect key="frame" x="127" y="71" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="CZ4-MO-1fc" id="5Ut-b7-92l"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X, Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOq-U9-n69">
                                <rect key="frame" x="214" y="149" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="sXP-Sa-dGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSa-UD-eDR">
                                <rect key="frame" x="214" y="178" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFh-uT-JXx">
                                <rect key="frame" x="63" y="207" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Copy Result">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Copied"/>
                                <connections>
                                    <action selector="sendCoordinatesToPasteboard:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="0yD-Ep-JAG"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location #1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZu-8K-9Da">
                                <rect key="frame" x="28" y="36" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location #2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STS-8z-YFV">
                                <rect key="frame" x="28" y="74" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stronghold Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kw-zq-wum">
                                <rect key="frame" x="20" y="178" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a83-m9-grk" firstAttribute="top" secondItem="V2w-6f-UJM" secondAttribute="bottom" constant="8" symbolic="YES" id="5BM-yW-JzI"/>
                            <constraint firstAttribute="trailing" secondItem="pOq-U9-n69" secondAttribute="trailing" constant="25" id="61u-tb-P2S"/>
                            <constraint firstItem="V2w-6f-UJM" firstAttribute="leading" secondItem="yZu-8K-9Da" secondAttribute="trailing" constant="8" symbolic="YES" id="7Gi-91-1an"/>
                            <constraint firstItem="a83-m9-grk" firstAttribute="leading" secondItem="STS-8z-YFV" secondAttribute="trailing" constant="8" symbolic="YES" id="EzK-xz-heY"/>
                            <constraint firstItem="eSa-UD-eDR" firstAttribute="trailing" secondItem="a83-m9-grk" secondAttribute="trailing" id="GRo-qR-HBu"/>
                            <constraint firstItem="yZu-8K-9Da" firstAttribute="baseline" secondItem="V2w-6f-UJM" secondAttribute="baseline" id="O6i-wb-0An"/>
                            <constraint firstItem="3Kw-zq-wum" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="20" symbolic="YES" id="PO8-T9-SgF"/>
                            <constraint firstItem="iFh-uT-JXx" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="63" id="UwH-NG-KyO"/>
                            <constraint firstItem="yZu-8K-9Da" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="28" id="WU6-HH-GAc"/>
                            <constraint firstItem="pOq-U9-n69" firstAttribute="top" secondItem="a83-m9-grk" secondAttribute="bottom" constant="48" id="XB8-ig-FFs"/>
                            <constraint firstItem="eSa-UD-eDR" firstAttribute="top" secondItem="pOq-U9-n69" secondAttribute="bottom" constant="8" symbolic="YES" id="ZJO-j0-ibW"/>
                            <constraint firstItem="eSa-UD-eDR" firstAttribute="leading" secondItem="pOq-U9-n69" secondAttribute="leading" id="Zhq-3w-yUE"/>
                            <constraint firstItem="V2w-6f-UJM" firstAttribute="trailing" secondItem="a83-m9-grk" secondAttribute="trailing" id="fj8-w4-gRi"/>
                            <constraint firstItem="STS-8z-YFV" firstAttribute="baseline" secondItem="a83-m9-grk" secondAttribute="baseline" id="fl9-67-QLo"/>
                            <constraint firstItem="iFh-uT-JXx" firstAttribute="top" secondItem="3Kw-zq-wum" secondAttribute="bottom" constant="8" symbolic="YES" id="hgP-PT-Rlo"/>
                            <constraint firstAttribute="trailing" secondItem="V2w-6f-UJM" secondAttribute="trailing" constant="20" symbolic="YES" id="mej-pE-sgj"/>
                            <constraint firstAttribute="trailing" secondItem="iFh-uT-JXx" secondAttribute="trailing" constant="62" id="nE9-IX-CsI"/>
                            <constraint firstItem="3Kw-zq-wum" firstAttribute="baseline" secondItem="eSa-UD-eDR" secondAttribute="baseline" id="njQ-k0-XWq"/>
                            <constraint firstItem="V2w-6f-UJM" firstAttribute="top" secondItem="xNR-dD-diZ" secondAttribute="bottom" constant="13" id="rDW-hn-f11"/>
                            <constraint firstItem="yZu-8K-9Da" firstAttribute="leading" secondItem="STS-8z-YFV" secondAttribute="leading" id="vbD-wc-jC6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locate Stronghold" image="locate" id="u1e-5L-l1D"/>
                    <connections>
                        <outlet property="location1TextField" destination="V2w-6f-UJM" id="0B2-Xy-4UB"/>
                        <outlet property="location2TextField" destination="a83-m9-grk" id="fsZ-he-fRu"/>
                        <outlet property="sendCoordinatesToPasteboardButton" destination="iFh-uT-JXx" id="E9X-gg-uGs"/>
                        <outlet property="strongholdLocationLabel" destination="eSa-UD-eDR" id="f8O-87-QOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jdR-pK-mrO">
            <objects>
                <viewController storyboardIdentifier="Tutorial 1" id="lNU-it-GLR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQ8-tX-sAJ"/>
                        <viewControllerLayoutGuide type="bottom" id="QSN-ut-pwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TSX-qn-j2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF0-CS-TfG">
                                <rect key="frame" x="20" y="52" width="280" height="398"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Stronghold Locator has two goals:  1. Rapidly locate Strongholds  2. Guess the location of the other two Strongholds  This tutorial will enable you to utilize Stronghold Locator with ease.  Flip to the right to continue.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9s-ST-Cz9">
                                <rect key="frame" x="99" y="20" width="122" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aF0-CS-TfG" firstAttribute="leading" secondItem="TSX-qn-j2g" secondAttribute="leading" constant="20" symbolic="YES" id="4IS-Ag-bHJ"/>
                            <constraint firstItem="QSN-ut-pwg" firstAttribute="top" relation="lessThanOrEqual" secondItem="aF0-CS-TfG" secondAttribute="bottom" constant="69" id="Wyh-JF-IRk"/>
                            <constraint firstAttribute="centerX" secondItem="e9s-ST-Cz9" secondAttribute="centerX" id="ZSu-ln-Wz5"/>
                            <constraint firstItem="aF0-CS-TfG" firstAttribute="top" secondItem="e9s-ST-Cz9" secondAttribute="bottom" constant="8" symbolic="YES" id="ZZR-aj-S5j"/>
                            <constraint firstItem="e9s-ST-Cz9" firstAttribute="leading" secondItem="TSX-qn-j2g" secondAttribute="leading" constant="99" id="aGJ-rX-poU"/>
                            <constraint firstItem="e9s-ST-Cz9" firstAttribute="top" secondItem="TSX-qn-j2g" secondAttribute="top" constant="20" symbolic="YES" id="j6a-kW-Tyq"/>
                            <constraint firstItem="aF0-CS-TfG" firstAttribute="centerX" secondItem="TSX-qn-j2g" secondAttribute="centerX" id="jZr-UR-lQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ewT-Y3-JPX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9e-gH-5Hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-888"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OTd-Wn-bgF">
            <objects>
                <viewController storyboardIdentifier="Tutorial 2" id="tZj-7R-eDN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fE-T6-1x4"/>
                        <viewControllerLayoutGuide type="bottom" id="Wgc-2l-I7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEe-hI-AkD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh4-zf-obh">
                                <rect key="frame" x="20" y="52" width="280" height="418"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="418" id="Wow-Jb-we3"/>
                                </constraints>
                                <string key="text">The Locate Stronghold tab allows you to rapidly locate Strongholds with as little as one Eye of Ender.  On your desktop Minecraft client, press F3 (fn-F3 on a Mac) to pull up the debug menu. Notice all the values printed on top of the screen. The values that will be utilized with this tool are the X, Z, and F values.  Throw an eye of ender standing still, aim your crosshair to where it hovers in the sky. Enter the X, Z, and F values with two decimal places for the F value.  Travel across at least half a biome, and repeat the step. Enter these values into the second text field. The Stronghold should now be located at the result coordinate pair.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x8Q-Wb-Xwi">
                                <rect key="frame" x="59" y="20" width="202" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Locate Stronghold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k22-g4-t7w">
                                        <rect key="frame" x="39" y="0.0" width="163" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="locate" translatesAutoresizingMaskIntoConstraints="NO" id="poq-1A-ljq">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="uhw-vB-fsf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nh4-zf-obh" firstAttribute="leading" secondItem="QEe-hI-AkD" secondAttribute="leading" constant="40" id="1pr-ev-Cge"/>
                            <constraint firstItem="Nh4-zf-obh" firstAttribute="centerX" secondItem="QEe-hI-AkD" secondAttribute="centerX" id="Wpo-QP-oNB"/>
                            <constraint firstAttribute="centerX" secondItem="x8Q-Wb-Xwi" secondAttribute="centerX" id="gFN-K7-LYi"/>
                            <constraint firstItem="Nh4-zf-obh" firstAttribute="top" secondItem="QEe-hI-AkD" secondAttribute="top" constant="52" id="wE8-gt-8Kp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LGy-jV-2CR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iK2-Ej-48q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="-888"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TTe-do-B5u">
            <objects>
                <viewController storyboardIdentifier="Tutorial 3" id="Q42-Ea-Wrb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6MD-YU-7nD"/>
                        <viewControllerLayoutGuide type="bottom" id="a7a-Mk-aTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivR-gd-8qS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="* Intentially filled *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yD-Gf-8eX">
                                <rect key="frame" x="92" y="478" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ora-8D-doO">
                                <rect key="frame" x="26" y="20" width="269" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="guess" translatesAutoresizingMaskIntoConstraints="NO" id="Aie-k4-jtX">
                                        <rect key="frame" x="-1" y="0.0" width="22" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="wMc-JU-7zI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guess Stronghold Locations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6b-Uv-Se0">
                                        <rect key="frame" x="19" y="0.0" width="250" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ora-8D-doO" secondAttribute="centerX" id="Gir-cs-Iii"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dK2-3j-Cqm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hy8-XM-BCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="-888"/>
        </scene>
        <!--Tutorial Page View Controller - Tutorial-->
        <scene sceneID="Gqp-qC-9hG">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="obv-OH-8PG" customClass="TutorialPageViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Tutorial" image="tutorial" id="6qj-8y-9tV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zad-3W-MMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-888"/>
        </scene>
        <!--Plot Strongholds Model Controller - Plot Strongholds-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Plot Strongholds" id="QUy-BD-bpt" customClass="PlotStrongholdsModelController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVE-5u-BLB"/>
                        <viewControllerLayoutGuide type="bottom" id="6Mn-8F-EUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="X Z" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMA-AY-2ka">
                                <rect key="frame" x="58" y="42" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="QUy-BD-bpt" id="BAa-8H-B4D"/>
                                </connections>
                            </textField>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deJ-rc-OQz">
                                <rect key="frame" x="20" y="80" width="280" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="9wU-6U-rdr"/>
                                </constraints>
                                <connections>
                                    <segue destination="3sJ-Yi-UAK" kind="embed" id="dkY-MC-EK1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMA-AY-2ka" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" constant="58" id="7oG-OJ-Gfk"/>
                            <constraint firstItem="deJ-rc-OQz" firstAttribute="top" secondItem="bMA-AY-2ka" secondAttribute="bottom" constant="8" symbolic="YES" id="NbN-hd-XRz"/>
                            <constraint firstItem="deJ-rc-OQz" firstAttribute="centerX" secondItem="bMA-AY-2ka" secondAttribute="centerX" id="bDn-wN-hrD"/>
                            <constraint firstAttribute="trailing" secondItem="deJ-rc-OQz" secondAttribute="trailing" constant="20" symbolic="YES" id="hnI-9I-MLL"/>
                            <constraint firstItem="bMA-AY-2ka" firstAttribute="top" secondItem="hVE-5u-BLB" secondAttribute="bottom" constant="22" id="iqc-eU-Anu"/>
                            <constraint firstItem="deJ-rc-OQz" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" constant="20" symbolic="YES" id="xvS-XG-Mhs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Guess Stronghold Locations" image="guess" id="Z7h-1E-pvt"/>
                    <connections>
                        <outlet property="containerView" destination="deJ-rc-OQz" id="P1r-vj-tAP"/>
                        <outlet property="knownTextField" destination="bMA-AY-2ka" id="liR-l8-snK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="515"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="P2Q-qV-S4o">
            <objects>
                <tableViewController id="3sJ-Yi-UAK" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="T53-3x-R6C">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="G2r-2j-Ii1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="pNp-eL-sa0" detailTextLabel="R8w-FE-6aT" style="IBUITableViewCellStyleSubtitle" id="dfg-km-ib5">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfg-km-ib5" id="afC-y7-9Q5">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Known" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pNp-eL-sa0">
                                                    <rect key="frame" x="15" y="3" width="56" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R8w-FE-6aT">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="90Q-Hu-jCN" detailTextLabel="kub-65-tjs" style="IBUITableViewCellStyleSubtitle" id="MTl-kj-bAO">
                                        <rect key="frame" x="0.0" y="44" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MTl-kj-bAO" id="kJG-Ur-PgR">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Clockwise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="90Q-Hu-jCN">
                                                    <rect key="frame" x="15" y="3" width="83" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kub-65-tjs">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ayy-Bc-I4f" detailTextLabel="0lv-n1-mzI" style="IBUITableViewCellStyleSubtitle" id="NgL-9l-OmX">
                                        <rect key="frame" x="0.0" y="88" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NgL-9l-OmX" id="Axd-d7-hjq">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Countercockwise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ayy-Bc-I4f">
                                                    <rect key="frame" x="15" y="3" width="140" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0lv-n1-mzI">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3sJ-Yi-UAK" id="sDc-f9-cS4"/>
                            <outlet property="delegate" destination="3sJ-Yi-UAK" id="58T-ph-9sh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ij6-ph-nwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="638"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="obv-OH-8PG" kind="relationship" relationship="viewControllers" id="4SD-qs-q5f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ESg-eP-63e">
            <objects>
                <viewController id="8bh-xM-GrN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2if-YE-7eI"/>
                        <viewControllerLayoutGuide type="bottom" id="R9R-L1-sTO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGf-Xg-KKR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxa-YL-rq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="guess" width="30" height="30"/>
        <image name="locate" width="30" height="30"/>
        <image name="tutorial" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>